VITE_REACT_APP_SUPABASE_URL=https://tjrtjnqhpcjqwzuvymgs.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcnRqbnFocGNqcXd6dXZ5bWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwNjgyNjcsImV4cCI6MjAxMzY0NDI2N30.1_SfC3KA6GxfYj93QUI8gKWUXZev7NpetVzqlnDuuMY
